{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDB": "Server=(localdb)\\mssqllocaldb;Database=RestaurantTestWeek8;Integrated Security=true;MultipleActiveResultSets=True;"
  }
}
